<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(wp.jpg);
            background-position: center;
            background-repeat: none;
            background-size: 30%;
        }

        .content {
            background-color: palevioletred;
            width: 500px;
            height: 660px;
            margin: 0px auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 15px rgb(166, 0, 166) solid;
        }

        .content > h1 {
            word-spacing: 5px;
            letter-spacing: 1px;
            font-size: 40px;
            text-align: center;
            color: white;
            margin-bottom: 0px;
        }

        img {
            width: 450px;
            margin-top: 10px;
            border: 25px palevioletred solid;
        }

        h2 {
            text-align: center;
            color: white;
            margin-top: 10px;
        }

        p {
            font-size: 18px;
            color: white;
            width:500px;
            text-align: center;
        }

        a {
            border: 5px limegreen solid;
            border-radius: 10%;
            text-align: center;
            background-color: lime;
            text-decoration: none;
            margin-left: 200px;
            padding: 5px;
            color: green;
        }
    </style>
</head>
<body>
    <section class="content">
        <h1>VOTE FOR KARLA</h1>
        <img src="karla.jpeg" alt="">
        <h2>Make EF Great Again!</h2>
        <p>For years our school has lived under the oppresion of the white race, but no longer will this be the case as we have our first black President and he will make EF great again!</p>
        <p>Oh and she has good policies, too, but i dont think thats important</p>
        <footer>
            <a href="https://www.youtube.com/watch?v=zhnUeatLm3s">VOTE HERE</a>
        </footer>
    </section>
</body>
</html>